name: ENV vars
on: push
env:
  WF_ENV: Available all jobs
  
jobs:
  log-env:
    runs-on: ubuntu-latest
    steps:
      - name: Log env var
        run: |
          echo "WF_ENV: ${ENV_WF}"
  my-var:
    runs-on: ubuntu-latest
    steps:
      - name: my commit
        run: |
          echo "GIT_COMMIT: ${GIT_COMMIT}"
