name: ENV vars
on: push
env:
  WF_ENV: Available all jobs
  
jobs:
  decrypt:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: decrypt file
        env: 
          PASSPHRASE: ${{ secrets.PASSPHRASE }}
        run: gpg --quiet --batch --yes --decrypt --passphrase="$PASSPHRASE" --output $HOME/secret.json my_secret.json.gpg
      - name: print file
        run: cat $HOME/secret.json
  log-env:
    runs-on: ubuntu-latest
    steps:
      - name: Log env var
        run: |
          echo "WF_ENV: ${WF_ENV}"
  my-var:
    runs-on: ubuntu-latest
    steps:
      - name: my commit
        run: |
          echo "GIT_COMMIT: ${GITHUB_SHA}"
